{
  "name": "rpnow",
  "short_name": "rpnow",
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}