{
  "name": "rpnow",
  "description": "The Dead-Simple Roleplay Chatroom Service.",
  "version": "0.2.0",
  "author": "Nigel Nelson",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpnow/rpnow2.git"
  },
  "bugs": {
    "url": "https://github.com/rpnow/rpnow2/issues"
  },
  "homepage": "http://beta.rpnow.net/",
  "keywords": [
    "roleplay"
  ],
  "main": "src/index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "mongojs": "^2.4.0",
    "nconf": "^0.8.4",
    "request": "^2.81.0",
    "socket.io": "^1.7.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-css-condense": "^1.1.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-order": "^1.1.1",
    "jasmine": "^2.5.2",
    "nodemon": "^1.11.0",
    "socket.io-client": "^1.7.2"
  },
  "scripts": {
    "prebuild": "rm -rf build/*",
    "build": "gulp",
    "start": "node server/index.js",
    "test": "jasmine JASMINE_CONFIG_PATH=server/tests/support/jasmine.json",
    "predocker-compose-build": "npm cache clean && npm install",
    "docker-compose-build": "npm run build",
    "predocker-compose-runner": "npm cache clean && npm install --prod",
    "docker-compose-runner": "npm start",
    "predocker-compose-runner-dev": "npm cache clean && npm install",
    "docker-compose-runner-dev": "nodemon --watch server server/index.js",
    "predocker-compose-test": "npm cache clean && npm install",
    "docker-compose-test": "npm test"
  }
}
