{
    "extends": "airbnb-base",
    "env": {
        "jasmine": true,
        "node": true
    },
    "rules": {
        "indent": ["error", 4],
        "no-unused-vars": ["error", { "argsIgnorePattern": "^(req|res|next)$"}],
        "no-underscore-dangle": ["error", { "allow": ["_id"] }],
        "no-shadow": ["error", { "allow": ["err", "data"] }],
        "no-plusplus": ["off"],
        "no-throw-literal": ["off"]
    }
}